<!DOCTYPE html>


<html lang="en">
    <head>
        <title>NewsNowTV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    </head>
    <body>
        <script type="text/javascript">
        var client = new XMLHttpRequest();
        client.open('GET', '/data/full_output_scrapy_with_videos.json');
        client.onreadystatechange = function() {
          var resp = JSON.parse(client.responseText),
            resp_string = "";
          for(var v = 0; v < resp.length; v++) {
            console.log(resp[v])
            resp_string += "<div id=container style='display:block;border:2px black solid;'><div id=news><b>"+resp[v].description+"</b></div><div id=videos>"
            if ((typeof resp[v]['videos'] !== 'undefined') && (resp[v]['videos'].length > 0)) {
                for (var i = 0; i < resp[v]['videos'].length; i++) {
                    resp_string += "<div id=box style='display:inline'><img src="+resp[v]['videos'][i]['snippet']['thumbnails']['default']['url']+" /><br><b>Title:</b>"+resp[v]['videos'][i]['snippet']['title']+"<br><b>Uploaded:</b>"+resp[v]['videos'][i]['snippet']['publishedAt']+"<br><b>View count:</b> "+resp[v]['videos'][i]['statistics']['viewCount']+"<br></div>"
                }
            }
            resp_string += "</div></div>"
            //<img src="+resp[v]
          }
          console.log(resp_string)
          document.getElementById('results').innerHTML = resp_string;
        }
        client.send();
        </script>
        <div id="results"></div>
    </body>
</html>