<!DOCTYPE html>


<html lang="en">
    <head>
        <title>NewsNowTV</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css" />
    </head>
    <body style='background-color: black;font-type:arial;'>
        <script type="text/javascript">
        document.body.style.width = (window.innerWidth * 0.70)+"px;";
        document.body.style.height = (window.innerHeight)+"px;";

        var client = new XMLHttpRequest();
        client.open('GET', '/data/full_output_scrapy_with_videos.json');
        var current = 0, start_video, resp, player_ref;
        function find_playable(resp, v, c) {
                //console.log(v)
                //console.log(resp[v])
                if ((typeof resp[v]['videos'] !== 'undefined') && (resp[v]['videos'].length > 0)) {
                    console.log(resp[v]['videos'][0]['id'])
                    start_video = resp[v]['videos'][0]['id'];
                    document.getElementById('news').innerHTML = "<b>"+resp[v].description+"<b>";
                    document.getElementById('video_count').innerHTML = "<b>"+v+" / "+resp.length+"<b>";
                    current = v;
                } else {
                    if (resp.length > v)
                        v = v+1;
                        find_playable(resp, v)
                }
                return start_video;
            }
        client.onreadystatechange = function() {
          resp = JSON.parse(client.responseText);
            document.getElementById('player').setAttribute("style","height:"+(window.innerHeight * 0.87)+"px;");//style.height = window.innerHeight * 0.8;
            //first video
            id = find_playable(resp,0, 0)
            //console.log(resp[0].description)
            var d = new Date(Number(resp[current].date));
            
            populate_marquee(resp)
            //console.log(d)
            document.getElementById('news').innerHTML = "<b>"+resp[current].source+" : "+resp[current].description+"<b>";
            document.getElementById('youtube_frame').src="http://www.youtube.com/player_api";
            document.getElementById('date').innerHTML = "<b>"+d.toLocaleDateString()+"<b>";
            document.getElementById('video_count').innerHTML = "<b>"+current+" / "+resp.length+"<b>";
        }

        client.send();
        // create youtube player
        var player;
        function onYouTubePlayerAPIReady() {
                player = new YT.Player('player', {
                  height: "100%",
                  width: "100%",
                  videoId: start_video,
                  events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                  }
                });
        }
                    // autoplay video

        function populate_marquee(data) {
            var elem = document.getElementById('scroller')
            for (var v = 0; v < data.length; v++) {
                elem.innerHTML += " - " + resp[v].description;
            }
        }

        function next_video() {
            var id = find_playable(resp, current+1, 0);

            player_ref.loadVideoById(start_video);
        }
        function onPlayerReady(event) {
            document.getElementById('news').innerHTML = "<b>"+resp[current].source+" : "+resp[current].description+"<b>"
                player_ref = event.target;
                event.target.playVideo();
            }

            // when video ends
            function onPlayerStateChange(event) {        
                if(event.data === 0) {          
                    start_video = "";
                    var id = find_playable(resp, current+1, 0);

                    event.target.loadVideoById(start_video);
                }
            }
        </script>
        <div id='leftnav'>
            <div id='newsdata'>
            </div>
            <div id='videodata'>
            </div>

        </div>
        <div id='topnav'>
            <div id='logo' class='btn-success btn-lg' style='display: inline; float:left;'>NEWS TV</div>
            <div id='date' class='btn-warning btn-lg' style='display: inline; float:left;'></div>
            <div id="news" class='btn-danger btn-lg' style="display: inline; width: 60%;float:left;">News</div>
            <div id='stats' style='display:inline;float:right;'>
                <div id='video_count' class='btn-info btn-lg' style='display:inline;float:left;'>Video count</div>
                <div id='next' class='btn-info btn-lg' style='display:inline;float:right;'>
                    <a href=# onclick="next_video()">Next Video</a>
                </div>
            </div>
        </div>
        <div id="player" style="width:100%;heigth:70%;position:relative;"></div>
        <marquee id='scroller' class='btn-danger btn-lg'></marquee>
        <script id='youtube_frame'></script>
    </body>
</html>